<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <div class="container">
       <img src="person.png" alt="">
        <form action="">
            <div class="form-input">
                <input type="text" name="name" placeholder="User Name">
            </div>
            <div class="form-input">
                <input type="password" name="password" placeholder="Password">
            </div>
            
            <input type="submit" value="Submit" class="btn-login">
        </form>
    </div>
</body>
</html>